<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='EcommerceVisualization (EcommerceVisualization)' inline='true' name='federated.17loxgr0i78y3m1bljas31ccnbxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EcommerceVisualization' name='excel-direct.1crau8p1kzy9101dmazc40j8csis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ice32/Downloads/EcommerceVisualization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1crau8p1kzy9101dmazc40j8csis' name='EcommerceVisualization' table='[EcommerceVisualization$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[EcommerceVisualization]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_178455178161954816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EcommerceVisualization' datatype='table' name='[__tableau_internal_object_id__].[EcommerceVisualization_E0442B0C8DD84001882E5DEACA7EFD36]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country_Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='EcommerceVisualization (EcommerceVisualization)' name='federated.17loxgr0i78y3m1bljas31ccnbxy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17loxgr0i78y3m1bljas31ccnbxy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Quantity:qk]' />
              <text column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Quantity:qk]' />
              <text column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]' />
              <geometry column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17loxgr0i78y3m1bljas31ccnbxy].[Latitude (generated)]</rows>
        <cols>[federated.17loxgr0i78y3m1bljas31ccnbxy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_country_Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='EcommerceVisualization (EcommerceVisualization)' name='federated.17loxgr0i78y3m1bljas31ccnbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.17loxgr0i78y3m1bljas31ccnbxy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]' direction='DESC' using='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Quantity:qk]</rows>
        <cols>[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_country_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='EcommerceVisualization (EcommerceVisualization)' name='federated.17loxgr0i78y3m1bljas31ccnbxy' />
          </datasources>
          <datasource-dependencies datasource='federated.17loxgr0i78y3m1bljas31ccnbxy'>
            <column caption='Sales' datatype='real' name='[Calculation_178455178161954816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455178161954816]' derivation='Sum' name='[sum:Calculation_178455178161954816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_178455178161954816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]' direction='DESC' using='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Calculation_178455178161954816:qk]' />
          <slices>
            <column>[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Calculation_178455178161954816:qk]' />
              <text column='[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Calculation_178455178161954816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17loxgr0i78y3m1bljas31ccnbxy].[sum:Calculation_178455178161954816:qk]</rows>
        <cols>[federated.17loxgr0i78y3m1bljas31ccnbxy].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='12' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='98230' id='3' name='Country_Quantity' w='49532' x='468' y='885'>
                </zone>
                <zone h='98230' id='8' param='vert' type-v2='layout-flow' w='49532' x='50000' y='885'>
                  <zone h='98230' id='9' param='vert' type-v2='layout-flow' w='49532' x='50000' y='885'>
                    <zone fixed-size='448' h='50443' id='10' is-fixed='true' name='Top_country_Quantity' w='49532' x='50000' y='885'>
                      <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47787' id='14' param='horz' type-v2='layout-flow' w='49532' x='50000' y='51328'>
                      <zone h='47787' id='15' name='Top_country_price' w='49532' x='50000' y='51328'>
                        <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
